R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] lefser_1.8.0                   ggvenn_0.1.9                  
 [3] rstatix_0.7.1                  pairwiseAdonis_0.4            
 [5] cluster_2.1.4                  DESeq2_1.38.2                 
 [7] reshape_0.8.9                  FSA_0.9.3                     
 [9] forcats_0.5.2                  stringr_1.5.0                 
[11] dplyr_1.0.10                   purrr_1.0.0                   
[13] readr_2.1.3                    tidyr_1.2.1                   
[15] tibble_3.1.8                   tidyverse_1.3.2               
[17] plyr_1.8.8                     ggplot2_3.4.0                 
[19] vegan_2.6-4                    lattice_0.20-45               
[21] permute_0.9-7                  phyloseq_1.42.0               
[23] metagenomeSeq_1.40.0           RColorBrewer_1.1-3            
[25] glmnet_4.1-6                   Matrix_1.5-3                  
[27] limma_3.54.0                   TreeSummarizedExperiment_2.6.0
[29] Biostrings_2.66.0              XVector_0.38.0                
[31] SingleCellExperiment_1.20.0    SummarizedExperiment_1.28.0   
[33] Biobase_2.58.0                 GenomicRanges_1.50.2          
[35] GenomeInfoDb_1.34.4            IRanges_2.32.0                
[37] S4Vectors_0.36.1               BiocGenerics_0.44.0           
[39] MatrixGenerics_1.10.0          matrixStats_0.63.0            

loaded via a namespace (and not attached):
  [1] readxl_1.4.1           backports_1.4.1        igraph_1.3.5          
  [4] lazyeval_0.2.2         splines_4.2.0          BiocParallel_1.32.4   
  [7] TH.data_1.1-1          foreach_1.5.2          yulab.utils_0.0.5     
 [10] fansi_1.0.3            magrittr_2.0.3         memoise_2.0.1         
 [13] googlesheets4_1.0.1    tzdb_0.3.0             annotate_1.76.0       
 [16] modelr_0.1.10          sandwich_3.0-2         timechange_0.1.1      
 [19] colorspace_2.0-3       blob_1.2.3             rvest_1.0.3           
 [22] haven_2.5.1            crayon_1.5.2           RCurl_1.98-1.9        
 [25] jsonlite_1.8.4         libcoin_1.0-9          lme4_1.1-31           
 [28] zoo_1.8-11             survival_3.4-0         iterators_1.0.14      
 [31] ape_5.6-2              glue_1.6.2             gtable_0.3.1          
 [34] gargle_1.2.1           zlibbioc_1.44.0        DelayedArray_0.24.0   
 [37] car_3.1-1              Rhdf5lib_1.20.0        shape_1.4.6           
 [40] abind_1.4-5            scales_1.2.1           mvtnorm_1.1-3         
 [43] DBI_1.1.3              Rcpp_1.0.9             xtable_1.8-4          
 [46] tidytree_0.4.2         bit_4.0.5              httr_1.4.4            
 [49] gplots_3.1.3           ellipsis_0.3.2         modeltools_0.2-23     
 [52] farver_2.1.1           pkgconfig_2.0.3        XML_3.99-0.13         
 [55] dbplyr_2.2.1           locfit_1.5-9.6         utf8_1.2.2            
 [58] labeling_0.4.2         tidyselect_1.2.0       rlang_1.0.6           
 [61] reshape2_1.4.4         AnnotationDbi_1.60.0   munsell_0.5.0         
 [64] cellranger_1.1.0       tools_4.2.0            cachem_1.0.6          
 [67] cli_3.5.0              generics_0.1.3         RSQLite_2.2.19        
 [70] ade4_1.7-20            broom_1.0.2            biomformat_1.26.0     
 [73] fastmap_1.1.0          bit64_4.0.5            fs_1.5.2              
 [76] caTools_1.18.2         KEGGREST_1.38.0        coin_1.4-2            
 [79] nlme_3.1-161           xml2_1.3.3             compiler_4.2.0        
 [82] rstudioapi_0.14        png_0.1-8              reprex_2.0.2          
 [85] treeio_1.22.0          geneplotter_1.76.0     stringi_1.7.8         
 [88] nloptr_2.0.3           multtest_2.54.0        vctrs_0.5.1           
 [91] pillar_1.8.1           lifecycle_1.0.3        rhdf5filters_1.10.0   
 [94] BiocManager_1.30.19    data.table_1.14.6      bitops_1.0-7          
 [97] R6_2.5.1               KernSmooth_2.23-20     sessioninfo_1.2.2     
[100] codetools_0.2-18       boot_1.3-28.1          MASS_7.3-58.1         
[103] gtools_3.9.4           assertthat_0.2.1       Wrench_1.16.0         
[106] rhdf5_2.42.0           withr_2.5.0            multcomp_1.4-20       
[109] GenomeInfoDbData_1.2.9 mgcv_1.8-41            parallel_4.2.0        
[112] hms_1.1.2              minqa_1.2.5            carData_3.0-5         
[115] googledrive_2.0.0      lubridate_1.9.0  